// add user
POST
url - http://localhost:3700/user/

{
    "name": "Studentas2",
    "surname": "KTU",
    "email": "ktu1@gmail.com",
    "password": "yourpassword",
    "username": "Playof admin"
}
// get users in pages
GET  
url - url - http://localhost:3700/user/1 -/1 page number

// augment user's bank size
PATCH 
url - http://localhost:3700/user/giveextra/5f707f08489fc425a0a9c724/150000

// add custom team 
POST 
url - http://localhost:3700/customteam
{
    "ownerId": "5f6b240fd432c92a30ca5159",
    "logo": "https://zalgiris.lt/wp-content/uploads/2015/11/cropped-favicon.png",
    "name": "Zalgiris Kaunas"
}

// add player

{
    "fullName": "Perry Hudges",
    "position": "pg/sg",
    "price": 27005400,
    "number": "#27",
    "weight": "85kg",
    "height": "186 cm / 6.0",
    "age": "22 years",
    "mpg": 32,
    "fg": 48.7, 
    "threePt": 43.2,
    "ft": 83.05,
    "ppg": 27.5,
    "rpg": 5.0, 
    "apg": 11.9,
    "bpg": 0.7,
    "foto": "https://images.dailyhive.com/20171017154435/Screen-Shot-2017-10-17-at-6.42.43-PM.png",
    "team": "LAC"
}