// add team
{
    "ownerId": "5f63209a346a64145cd44a45",
    "logo": "https://zalgiris.lt/wp-content/uploads/2015/11/cropped-favicon.png",
    "name": "Zalgiris Kaunas"
}

// add player

{
    "fullName": "Perry Hudges",
    "position": "pg/sg",
    "price": 27005400,
    "number": "#27",
    "weight": "85kg",
    "height": "186 cm / 6.0",
    "age": "22 years",
    "mpg": 32,
    "fg": 48.7, 
    "threePt": 43.2,
    "ft": 83.05,
    "ppg": 27.5,
    "rpg": 5.0, 
    "apg": 11.9,
    "bpg": 0.7,
    "foto": "https://images.dailyhive.com/20171017154435/Screen-Shot-2017-10-17-at-6.42.43-PM.png",
    "team": "LAC"
}